vendor_name = ModelSim
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/interfaceDISPLAY.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/registradorGenerico.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/memoriaROM.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/somaConstante.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/muxGenerico2x1.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/processador.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/ULA.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/flipflopGenerico.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/UnidadeControle.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/projeto_relogio.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/decodificador.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/interfaceCHAVES.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/conversorHex7Seg.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/interfaceBotao.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/divisorGenerico_e_Interface.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/divisorGenerico.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/muxGenerico2x1_1bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/projeto_relogio.sdc
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/db/projeto_relogio.cbx.xml
design_name = projeto_relogio
instance = comp, \HEX5[0]~output\, HEX5[0]~output, projeto_relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, projeto_relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, projeto_relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, projeto_relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, projeto_relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, projeto_relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, projeto_relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, projeto_relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, projeto_relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, projeto_relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, projeto_relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, projeto_relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, projeto_relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, projeto_relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, projeto_relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, projeto_relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, projeto_relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, projeto_relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, projeto_relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, projeto_relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, projeto_relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, projeto_relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, projeto_relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, projeto_relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, projeto_relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, projeto_relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, projeto_relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, projeto_relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, projeto_relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, projeto_relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, projeto_relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, projeto_relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, projeto_relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, projeto_relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, projeto_relogio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, projeto_relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, projeto_relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, projeto_relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, projeto_relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, projeto_relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, projeto_relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, projeto_relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, projeto_relogio, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, projeto_relogio, 1
instance = comp, \processador|incremento1|Add0~1\, processador|incremento1|Add0~1, projeto_relogio, 1
instance = comp, \processador|incremento1|Add0~5\, processador|incremento1|Add0~5, projeto_relogio, 1
instance = comp, \processador|incremento1|Add0~13\, processador|incremento1|Add0~13, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~32\, processador|ROM|memROM~32, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~53\, processador|ROM|memROM~53, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~55\, processador|ROM|memROM~55, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~26\, processador|ROM|memROM~26, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~69\, processador|ROM|memROM~69, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~51\, processador|ROM|memROM~51, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~50\, processador|ROM|memROM~50, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~52\, processador|ROM|memROM~52, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~49\, processador|ROM|memROM~49, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~70\, processador|ROM|memROM~70, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~77\, processador|ROM|memROM~77, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~76\, processador|ROM|memROM~76, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~78\, processador|ROM|memROM~78, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~71\, processador|ROM|memROM~71, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[4]~DUPLICATE\, processador|PC|DOUT[4]~DUPLICATE, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~75\, processador|ROM|memROM~75, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~37\, processador|ROM|memROM~37, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~38\, processador|ROM|memROM~38, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~27\, processador|ROM|memROM~27, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~67\, processador|ROM|memROM~67, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~29\, processador|ROM|memROM~29, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~30\, processador|ROM|memROM~30, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~23\, processador|ROM|memROM~23, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~31\, processador|ROM|memROM~31, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~65\, processador|ROM|memROM~65, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~33\, processador|ROM|memROM~33, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~34\, processador|ROM|memROM~34, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~35\, processador|ROM|memROM~35, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~66\, processador|ROM|memROM~66, projeto_relogio, 1
instance = comp, \processador|unidadeControle|Mux10~0\, processador|unidadeControle|Mux10~0, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~39\, processador|ROM|memROM~39, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~28\, processador|ROM|memROM~28, projeto_relogio, 1
instance = comp, \processador|unidadeControle|Mux9~0\, processador|unidadeControle|Mux9~0, projeto_relogio, 1
instance = comp, \processador|ULA|Equal7~0\, processador|ULA|Equal7~0, projeto_relogio, 1
instance = comp, \processador|unidadeControle|palavraControle[7]~0\, processador|unidadeControle|palavraControle[7]~0, projeto_relogio, 1
instance = comp, \processador|unidadeControle|Mux11~0\, processador|unidadeControle|Mux11~0, projeto_relogio, 1
instance = comp, \processador|ULA|Equal7~1\, processador|ULA|Equal7~1, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~61\, processador|ROM|memROM~61, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~59\, processador|ROM|memROM~59, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~63\, processador|ROM|memROM~63, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~43\, processador|ROM|memROM~43, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~57\, processador|ROM|memROM~57, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~64\, processador|ROM|memROM~64, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~0\, processador|ROM|memROM~0, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~1\, processador|ROM|memROM~1, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~2\, processador|ROM|memROM~2, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~82\, processador|ROM|memROM~82, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~3\, processador|ROM|memROM~3, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~25feeder\, processador|bancoRegistrador|registrador~25feeder, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[3]~3\, processador|muxULA|saida_MUX[3]~3, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~36\, processador|ROM|memROM~36, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~62\, processador|ROM|memROM~62, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~54\, processador|ROM|memROM~54, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~56\, processador|ROM|memROM~56, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~60\, processador|ROM|memROM~60, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~58\, processador|ROM|memROM~58, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaChave~0\, decodificadorRelogio|selecionaChave~0, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_d_s~0\, decodificadorRelogio|selecionaDisp_d_s~0, projeto_relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, projeto_relogio, 1
instance = comp, \processador|unidadeControle|Mux2~1\, processador|unidadeControle|Mux2~1, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~47\, processador|ROM|memROM~47, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~48\, processador|ROM|memROM~48, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~74\, processador|ROM|memROM~74, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~41\, processador|ROM|memROM~41, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~21\, processador|ROM|memROM~21, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~22\, processador|ROM|memROM~22, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~72\, processador|ROM|memROM~72, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~24\, processador|ROM|memROM~24, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~73\, processador|ROM|memROM~73, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~40\, processador|ROM|memROM~40, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaChave~1\, decodificadorRelogio|selecionaChave~1, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaChave~2\, decodificadorRelogio|selecionaChave~2, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[3]~4\, processador|muxULA|saida_MUX[3]~4, projeto_relogio, 1
instance = comp, \processador|ULA|saida[3]~1\, processador|ULA|saida[3]~1, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~9\, processador|ROM|memROM~9, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~8\, processador|ROM|memROM~8, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~6\, processador|ROM|memROM~6, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~7\, processador|ROM|memROM~7, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~5\, processador|ROM|memROM~5, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~4\, processador|ROM|memROM~4, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~10\, processador|ROM|memROM~10, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~11\, processador|ROM|memROM~11, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~16\, processador|ROM|memROM~16, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~17\, processador|ROM|memROM~17, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~18\, processador|ROM|memROM~18, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~14\, processador|ROM|memROM~14, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~13\, processador|ROM|memROM~13, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~15\, processador|ROM|memROM~15, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~12\, processador|ROM|memROM~12, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~19\, processador|ROM|memROM~19, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~167\, processador|bancoRegistrador|registrador~167, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~168\, processador|bancoRegistrador|registrador~168, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~25\, processador|bancoRegistrador|registrador~25, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~41feeder\, processador|bancoRegistrador|registrador~41feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~176\, processador|bancoRegistrador|registrador~176, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~41\, processador|bancoRegistrador|registrador~41, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~33feeder\, processador|bancoRegistrador|registrador~33feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~162\, processador|bancoRegistrador|registrador~162, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~172\, processador|bancoRegistrador|registrador~172, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~33\, processador|bancoRegistrador|registrador~33, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~17feeder\, processador|bancoRegistrador|registrador~17feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~163\, processador|bancoRegistrador|registrador~163, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~17\, processador|bancoRegistrador|registrador~17, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~147\, processador|bancoRegistrador|registrador~147, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~105feeder\, processador|bancoRegistrador|registrador~105feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~178\, processador|bancoRegistrador|registrador~178, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~105\, processador|bancoRegistrador|registrador~105, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~81feeder\, processador|bancoRegistrador|registrador~81feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~165\, processador|bancoRegistrador|registrador~165, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~81\, processador|bancoRegistrador|registrador~81, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~97feeder\, processador|bancoRegistrador|registrador~97feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~174\, processador|bancoRegistrador|registrador~174, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~97\, processador|bancoRegistrador|registrador~97, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~89feeder\, processador|bancoRegistrador|registrador~89feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~170\, processador|bancoRegistrador|registrador~170, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~89\, processador|bancoRegistrador|registrador~89, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~149\, processador|bancoRegistrador|registrador~149, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~129feeder\, processador|bancoRegistrador|registrador~129feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~175\, processador|bancoRegistrador|registrador~175, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~129\, processador|bancoRegistrador|registrador~129, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~137feeder\, processador|bancoRegistrador|registrador~137feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~179\, processador|bancoRegistrador|registrador~179, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~137\, processador|bancoRegistrador|registrador~137, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~121feeder\, processador|bancoRegistrador|registrador~121feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~171\, processador|bancoRegistrador|registrador~171, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~121\, processador|bancoRegistrador|registrador~121, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~113feeder\, processador|bancoRegistrador|registrador~113feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~166\, processador|bancoRegistrador|registrador~166, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~113\, processador|bancoRegistrador|registrador~113, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~150\, processador|bancoRegistrador|registrador~150, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~73feeder\, processador|bancoRegistrador|registrador~73feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~177\, processador|bancoRegistrador|registrador~177, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~73\, processador|bancoRegistrador|registrador~73, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~49feeder\, processador|bancoRegistrador|registrador~49feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~164\, processador|bancoRegistrador|registrador~164, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~49\, processador|bancoRegistrador|registrador~49, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~65feeder\, processador|bancoRegistrador|registrador~65feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~173\, processador|bancoRegistrador|registrador~173, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~65\, processador|bancoRegistrador|registrador~65, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~57feeder\, processador|bancoRegistrador|registrador~57feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~169\, processador|bancoRegistrador|registrador~169, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~57\, processador|bancoRegistrador|registrador~57, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~148\, processador|bancoRegistrador|registrador~148, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~151\, processador|bancoRegistrador|registrador~151, projeto_relogio, 1
instance = comp, \processador|unidadeControle|Mux2~0\, processador|unidadeControle|Mux2~0, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaChave~3\, decodificadorRelogio|selecionaChave~3, projeto_relogio, 1
instance = comp, \processador_in[3]~3\, processador_in[3]~3, projeto_relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, projeto_relogio, 1
instance = comp, \processador_in[2]~5\, processador_in[2]~5, projeto_relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, projeto_relogio, 1
instance = comp, \processador_in[1]~10\, processador_in[1]~10, projeto_relogio, 1
instance = comp, \processador_in[1]~4\, processador_in[1]~4, projeto_relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaChave\, decodificadorRelogio|selecionaChave, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~61\, baseDeTempo|baseTempo|Add0~61, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[0]\, baseDeTempo|baseTempo|contador[0], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~65\, baseDeTempo|baseTempo|Add0~65, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[1]\, baseDeTempo|baseTempo|contador[1], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~69\, baseDeTempo|baseTempo|Add0~69, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[2]\, baseDeTempo|baseTempo|contador[2], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~73\, baseDeTempo|baseTempo|Add0~73, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[3]\, baseDeTempo|baseTempo|contador[3], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~77\, baseDeTempo|baseTempo|Add0~77, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[4]\, baseDeTempo|baseTempo|contador[4], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~53\, baseDeTempo|baseTempo|Add0~53, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[5]\, baseDeTempo|baseTempo|contador[5], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~81\, baseDeTempo|baseTempo|Add0~81, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[6]\, baseDeTempo|baseTempo|contador[6], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~85\, baseDeTempo|baseTempo|Add0~85, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[7]\, baseDeTempo|baseTempo|contador[7], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~57\, baseDeTempo|baseTempo|Add0~57, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[8]\, baseDeTempo|baseTempo|contador[8], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~97\, baseDeTempo|baseTempo|Add0~97, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[9]\, baseDeTempo|baseTempo|contador[9], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~93\, baseDeTempo|baseTempo|Add0~93, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[10]\, baseDeTempo|baseTempo|contador[10], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~9\, baseDeTempo|baseTempo|Add0~9, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[11]\, baseDeTempo|baseTempo|contador[11], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~89\, baseDeTempo|baseTempo|Add0~89, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[12]\, baseDeTempo|baseTempo|contador[12], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~37\, baseDeTempo|baseTempo|Add0~37, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[13]\, baseDeTempo|baseTempo|contador[13], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~41\, baseDeTempo|baseTempo|Add0~41, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[14]\, baseDeTempo|baseTempo|contador[14], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~45\, baseDeTempo|baseTempo|Add0~45, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[15]\, baseDeTempo|baseTempo|contador[15], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~49\, baseDeTempo|baseTempo|Add0~49, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[16]~DUPLICATE\, baseDeTempo|baseTempo|contador[16]~DUPLICATE, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~29\, baseDeTempo|baseTempo|Add0~29, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[17]\, baseDeTempo|baseTempo|contador[17], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~33\, baseDeTempo|baseTempo|Add0~33, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[18]\, baseDeTempo|baseTempo|contador[18], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~13\, baseDeTempo|baseTempo|Add0~13, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[19]\, baseDeTempo|baseTempo|contador[19], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~21\, baseDeTempo|baseTempo|Add0~21, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[20]\, baseDeTempo|baseTempo|contador[20], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~17\, baseDeTempo|baseTempo|Add0~17, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[21]\, baseDeTempo|baseTempo|contador[21], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~25\, baseDeTempo|baseTempo|Add0~25, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[22]\, baseDeTempo|baseTempo|contador[22], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~1\, baseDeTempo|baseTempo|Add0~1, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[23]\, baseDeTempo|baseTempo|contador[23], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Add0~5\, baseDeTempo|baseTempo|Add0~5, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[24]\, baseDeTempo|baseTempo|contador[24], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Equal0~0\, baseDeTempo|baseTempo|Equal0~0, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|contador[16]\, baseDeTempo|baseTempo|contador[16], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Equal0~1\, baseDeTempo|baseTempo|Equal0~1, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Equal0~3\, baseDeTempo|baseTempo|Equal0~3, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Equal0~2\, baseDeTempo|baseTempo|Equal0~2, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Equal0~4\, baseDeTempo|baseTempo|Equal0~4, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Equal0~5\, baseDeTempo|baseTempo|Equal0~5, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|Equal0~6\, baseDeTempo|baseTempo|Equal0~6, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|tick~0\, baseDeTempo|baseTempo|tick~0, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempo|tick\, baseDeTempo|baseTempo|tick, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~5\, baseDeTempo|baseTempoRapida|Add0~5, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[0]\, baseDeTempo|baseTempoRapida|contador[0], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~45\, baseDeTempo|baseTempoRapida|Add0~45, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[1]\, baseDeTempo|baseTempoRapida|contador[1], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~41\, baseDeTempo|baseTempoRapida|Add0~41, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[2]\, baseDeTempo|baseTempoRapida|contador[2], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~37\, baseDeTempo|baseTempoRapida|Add0~37, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[3]~DUPLICATE\, baseDeTempo|baseTempoRapida|contador[3]~DUPLICATE, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~33\, baseDeTempo|baseTempoRapida|Add0~33, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[4]\, baseDeTempo|baseTempoRapida|contador[4], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~1\, baseDeTempo|baseTempoRapida|Add0~1, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[5]\, baseDeTempo|baseTempoRapida|contador[5], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~29\, baseDeTempo|baseTempoRapida|Add0~29, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[6]\, baseDeTempo|baseTempoRapida|contador[6], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~25\, baseDeTempo|baseTempoRapida|Add0~25, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[7]\, baseDeTempo|baseTempoRapida|contador[7], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~21\, baseDeTempo|baseTempoRapida|Add0~21, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[8]\, baseDeTempo|baseTempoRapida|contador[8], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~17\, baseDeTempo|baseTempoRapida|Add0~17, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[9]\, baseDeTempo|baseTempoRapida|contador[9], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~13\, baseDeTempo|baseTempoRapida|Add0~13, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[10]\, baseDeTempo|baseTempoRapida|contador[10], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Equal0~0\, baseDeTempo|baseTempoRapida|Equal0~0, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Add0~9\, baseDeTempo|baseTempoRapida|Add0~9, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[11]\, baseDeTempo|baseTempoRapida|contador[11], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|contador[3]\, baseDeTempo|baseTempoRapida|contador[3], projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Equal0~1\, baseDeTempo|baseTempoRapida|Equal0~1, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|Equal0~2\, baseDeTempo|baseTempoRapida|Equal0~2, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|tick~0\, baseDeTempo|baseTempoRapida|tick~0, projeto_relogio, 1
instance = comp, \baseDeTempo|baseTempoRapida|tick\, baseDeTempo|baseTempoRapida|tick, projeto_relogio, 1
instance = comp, \baseDeTempo|muxBaseTempo|saida_MUX\, baseDeTempo|muxBaseTempo|saida_MUX, projeto_relogio, 1
instance = comp, \baseDeTempo|registraUmSegundo|DOUT~feeder\, baseDeTempo|registraUmSegundo|DOUT~feeder, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~42\, processador|ROM|memROM~42, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaBTempo_Limpa~1\, decodificadorRelogio|selecionaBTempo_Limpa~1, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaBTempo_Limpa~0\, decodificadorRelogio|selecionaBTempo_Limpa~0, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~46\, processador|ROM|memROM~46, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~45\, processador|ROM|memROM~45, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_u_h~0\, decodificadorRelogio|selecionaDisp_u_h~0, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaBTempo_Limpa\, decodificadorRelogio|selecionaBTempo_Limpa, projeto_relogio, 1
instance = comp, \baseDeTempo|registraUmSegundo|DOUT\, baseDeTempo|registraUmSegundo|DOUT, projeto_relogio, 1
instance = comp, \processador_in[0]~1\, processador_in[0]~1, projeto_relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, projeto_relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, projeto_relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, projeto_relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, projeto_relogio, 1
instance = comp, \processador_in[0]~0\, processador_in[0]~0, projeto_relogio, 1
instance = comp, \processador_in[0]~2\, processador_in[0]~2, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[0]~0\, processador|muxULA|saida_MUX[0]~0, projeto_relogio, 1
instance = comp, \processador|ULA|Add0~18\, processador|ULA|Add0~18, projeto_relogio, 1
instance = comp, \processador|ULA|Add0~1\, processador|ULA|Add0~1, projeto_relogio, 1
instance = comp, \processador|ULA|Add0~9\, processador|ULA|Add0~9, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~127feeder\, processador|bancoRegistrador|registrador~127feeder, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[1]~6\, processador|muxULA|saida_MUX[1]~6, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[1]~5\, processador|muxULA|saida_MUX[1]~5, projeto_relogio, 1
instance = comp, \processador|ULA|saida[1]~2\, processador|ULA|saida[1]~2, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~127\, processador|bancoRegistrador|registrador~127, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~111feeder\, processador|bancoRegistrador|registrador~111feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~111\, processador|bancoRegistrador|registrador~111, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~135feeder\, processador|bancoRegistrador|registrador~135feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~135\, processador|bancoRegistrador|registrador~135, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~119feeder\, processador|bancoRegistrador|registrador~119feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~119\, processador|bancoRegistrador|registrador~119, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~155\, processador|bancoRegistrador|registrador~155, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~39feeder\, processador|bancoRegistrador|registrador~39feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~39\, processador|bancoRegistrador|registrador~39, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~31feeder\, processador|bancoRegistrador|registrador~31feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~31\, processador|bancoRegistrador|registrador~31, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~23feeder\, processador|bancoRegistrador|registrador~23feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~23\, processador|bancoRegistrador|registrador~23, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~15feeder\, processador|bancoRegistrador|registrador~15feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~15\, processador|bancoRegistrador|registrador~15, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~152\, processador|bancoRegistrador|registrador~152, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~71feeder\, processador|bancoRegistrador|registrador~71feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~71\, processador|bancoRegistrador|registrador~71, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~47feeder\, processador|bancoRegistrador|registrador~47feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~47\, processador|bancoRegistrador|registrador~47, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~63feeder\, processador|bancoRegistrador|registrador~63feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~63\, processador|bancoRegistrador|registrador~63, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~55feeder\, processador|bancoRegistrador|registrador~55feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~55\, processador|bancoRegistrador|registrador~55, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~153\, processador|bancoRegistrador|registrador~153, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~103feeder\, processador|bancoRegistrador|registrador~103feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~103\, processador|bancoRegistrador|registrador~103, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~79feeder\, processador|bancoRegistrador|registrador~79feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~79\, processador|bancoRegistrador|registrador~79, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~87feeder\, processador|bancoRegistrador|registrador~87feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~87\, processador|bancoRegistrador|registrador~87, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~95feeder\, processador|bancoRegistrador|registrador~95feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~95\, processador|bancoRegistrador|registrador~95, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~154\, processador|bancoRegistrador|registrador~154, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~156\, processador|bancoRegistrador|registrador~156, projeto_relogio, 1
instance = comp, \processador|ULA|Add0~13\, processador|ULA|Add0~13, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~112feeder\, processador|bancoRegistrador|registrador~112feeder, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[2]~7\, processador|muxULA|saida_MUX[2]~7, projeto_relogio, 1
instance = comp, \processador|ULA|saida[2]~3\, processador|ULA|saida[2]~3, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~112\, processador|bancoRegistrador|registrador~112, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~80feeder\, processador|bancoRegistrador|registrador~80feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~80\, processador|bancoRegistrador|registrador~80, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~48feeder\, processador|bancoRegistrador|registrador~48feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~48\, processador|bancoRegistrador|registrador~48, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~16feeder\, processador|bancoRegistrador|registrador~16feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~16\, processador|bancoRegistrador|registrador~16, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~157\, processador|bancoRegistrador|registrador~157, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~104feeder\, processador|bancoRegistrador|registrador~104feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~104\, processador|bancoRegistrador|registrador~104, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~72feeder\, processador|bancoRegistrador|registrador~72feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~72\, processador|bancoRegistrador|registrador~72, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~40feeder\, processador|bancoRegistrador|registrador~40feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~40\, processador|bancoRegistrador|registrador~40, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~136feeder\, processador|bancoRegistrador|registrador~136feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~136\, processador|bancoRegistrador|registrador~136, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~160\, processador|bancoRegistrador|registrador~160, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~32feeder\, processador|bancoRegistrador|registrador~32feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~32\, processador|bancoRegistrador|registrador~32, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~96feeder\, processador|bancoRegistrador|registrador~96feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~96\, processador|bancoRegistrador|registrador~96, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~64feeder\, processador|bancoRegistrador|registrador~64feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~64\, processador|bancoRegistrador|registrador~64, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~128feeder\, processador|bancoRegistrador|registrador~128feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~128\, processador|bancoRegistrador|registrador~128, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~159\, processador|bancoRegistrador|registrador~159, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~24feeder\, processador|bancoRegistrador|registrador~24feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~24\, processador|bancoRegistrador|registrador~24, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~56feeder\, processador|bancoRegistrador|registrador~56feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~56\, processador|bancoRegistrador|registrador~56, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~88feeder\, processador|bancoRegistrador|registrador~88feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~88\, processador|bancoRegistrador|registrador~88, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~120feeder\, processador|bancoRegistrador|registrador~120feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~120\, processador|bancoRegistrador|registrador~120, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~158\, processador|bancoRegistrador|registrador~158, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~161\, processador|bancoRegistrador|registrador~161, projeto_relogio, 1
instance = comp, \processador|ULA|Add0~5\, processador|ULA|Add0~5, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~107feeder\, processador|bancoRegistrador|registrador~107feeder, projeto_relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[5]~10\, processador|muxULA|saida_MUX[5]~10, projeto_relogio, 1
instance = comp, \processador|ULA|saida[5]~11\, processador|ULA|saida[5]~11, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~107\, processador|bancoRegistrador|registrador~107, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~43feeder\, processador|bancoRegistrador|registrador~43feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~43\, processador|bancoRegistrador|registrador~43, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~75feeder\, processador|bancoRegistrador|registrador~75feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~75\, processador|bancoRegistrador|registrador~75, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~139feeder\, processador|bancoRegistrador|registrador~139feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~139\, processador|bancoRegistrador|registrador~139, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~188\, processador|bancoRegistrador|registrador~188, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~91feeder\, processador|bancoRegistrador|registrador~91feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~91\, processador|bancoRegistrador|registrador~91, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~123feeder\, processador|bancoRegistrador|registrador~123feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~123\, processador|bancoRegistrador|registrador~123, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~27feeder\, processador|bancoRegistrador|registrador~27feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~27\, processador|bancoRegistrador|registrador~27, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~59feeder\, processador|bancoRegistrador|registrador~59feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~59\, processador|bancoRegistrador|registrador~59, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~186\, processador|bancoRegistrador|registrador~186, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~99feeder\, processador|bancoRegistrador|registrador~99feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~99\, processador|bancoRegistrador|registrador~99, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~131feeder\, processador|bancoRegistrador|registrador~131feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~131\, processador|bancoRegistrador|registrador~131, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~35feeder\, processador|bancoRegistrador|registrador~35feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~35\, processador|bancoRegistrador|registrador~35, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~67feeder\, processador|bancoRegistrador|registrador~67feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~67\, processador|bancoRegistrador|registrador~67, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~187\, processador|bancoRegistrador|registrador~187, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~115feeder\, processador|bancoRegistrador|registrador~115feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~115\, processador|bancoRegistrador|registrador~115, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~83feeder\, processador|bancoRegistrador|registrador~83feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~83\, processador|bancoRegistrador|registrador~83, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~19feeder\, processador|bancoRegistrador|registrador~19feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~19\, processador|bancoRegistrador|registrador~19, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~51feeder\, processador|bancoRegistrador|registrador~51feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~51\, processador|bancoRegistrador|registrador~51, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~185\, processador|bancoRegistrador|registrador~185, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~189\, processador|bancoRegistrador|registrador~189, projeto_relogio, 1
instance = comp, \processador_in[5]~9\, processador_in[5]~9, projeto_relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, projeto_relogio, 1
instance = comp, \processador_in[4]~8\, processador_in[4]~8, projeto_relogio, 1
instance = comp, \processador|ULA|Add0~29\, processador|ULA|Add0~29, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~130feeder\, processador|bancoRegistrador|registrador~130feeder, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[4]~13\, processador|muxULA|saida_MUX[4]~13, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[4]~12\, processador|muxULA|saida_MUX[4]~12, projeto_relogio, 1
instance = comp, \processador|ULA|saida[4]~9\, processador|ULA|saida[4]~9, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~130\, processador|bancoRegistrador|registrador~130, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~122feeder\, processador|bancoRegistrador|registrador~122feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~122\, processador|bancoRegistrador|registrador~122, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~114feeder\, processador|bancoRegistrador|registrador~114feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~114\, processador|bancoRegistrador|registrador~114, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~138feeder\, processador|bancoRegistrador|registrador~138feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~138\, processador|bancoRegistrador|registrador~138, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~198\, processador|bancoRegistrador|registrador~198, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~34feeder\, processador|bancoRegistrador|registrador~34feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~34\, processador|bancoRegistrador|registrador~34, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~26feeder\, processador|bancoRegistrador|registrador~26feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~26\, processador|bancoRegistrador|registrador~26, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~18feeder\, processador|bancoRegistrador|registrador~18feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~18\, processador|bancoRegistrador|registrador~18, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~42feeder\, processador|bancoRegistrador|registrador~42feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~42\, processador|bancoRegistrador|registrador~42, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~195\, processador|bancoRegistrador|registrador~195, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~90feeder\, processador|bancoRegistrador|registrador~90feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~90\, processador|bancoRegistrador|registrador~90, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~82feeder\, processador|bancoRegistrador|registrador~82feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~82\, processador|bancoRegistrador|registrador~82, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~106feeder\, processador|bancoRegistrador|registrador~106feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~106\, processador|bancoRegistrador|registrador~106, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~98feeder\, processador|bancoRegistrador|registrador~98feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~98\, processador|bancoRegistrador|registrador~98, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~197\, processador|bancoRegistrador|registrador~197, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~66feeder\, processador|bancoRegistrador|registrador~66feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~66\, processador|bancoRegistrador|registrador~66, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~50feeder\, processador|bancoRegistrador|registrador~50feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~50\, processador|bancoRegistrador|registrador~50, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~74feeder\, processador|bancoRegistrador|registrador~74feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~74\, processador|bancoRegistrador|registrador~74, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~58feeder\, processador|bancoRegistrador|registrador~58feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~58\, processador|bancoRegistrador|registrador~58, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~196\, processador|bancoRegistrador|registrador~196, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~199\, processador|bancoRegistrador|registrador~199, projeto_relogio, 1
instance = comp, \processador|ULA|Add0~33\, processador|ULA|Add0~33, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~36feeder\, processador|bancoRegistrador|registrador~36feeder, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[6]~8\, processador|muxULA|saida_MUX[6]~8, projeto_relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[6]~9\, processador|muxULA|saida_MUX[6]~9, projeto_relogio, 1
instance = comp, \processador|ULA|saida[6]~10\, processador|ULA|saida[6]~10, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~36\, processador|bancoRegistrador|registrador~36, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~44feeder\, processador|bancoRegistrador|registrador~44feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~44\, processador|bancoRegistrador|registrador~44, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~28feeder\, processador|bancoRegistrador|registrador~28feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~28\, processador|bancoRegistrador|registrador~28, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~20feeder\, processador|bancoRegistrador|registrador~20feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~20\, processador|bancoRegistrador|registrador~20, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~180\, processador|bancoRegistrador|registrador~180, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~52feeder\, processador|bancoRegistrador|registrador~52feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~52\, processador|bancoRegistrador|registrador~52, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~76feeder\, processador|bancoRegistrador|registrador~76feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~76\, processador|bancoRegistrador|registrador~76, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~68feeder\, processador|bancoRegistrador|registrador~68feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~68\, processador|bancoRegistrador|registrador~68, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~60feeder\, processador|bancoRegistrador|registrador~60feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~60\, processador|bancoRegistrador|registrador~60, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~181\, processador|bancoRegistrador|registrador~181, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~132feeder\, processador|bancoRegistrador|registrador~132feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~132\, processador|bancoRegistrador|registrador~132, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~116feeder\, processador|bancoRegistrador|registrador~116feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~116\, processador|bancoRegistrador|registrador~116, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~124feeder\, processador|bancoRegistrador|registrador~124feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~124\, processador|bancoRegistrador|registrador~124, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~140feeder\, processador|bancoRegistrador|registrador~140feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~140\, processador|bancoRegistrador|registrador~140, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~183\, processador|bancoRegistrador|registrador~183, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~84feeder\, processador|bancoRegistrador|registrador~84feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~84\, processador|bancoRegistrador|registrador~84, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~108feeder\, processador|bancoRegistrador|registrador~108feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~108\, processador|bancoRegistrador|registrador~108, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~92feeder\, processador|bancoRegistrador|registrador~92feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~92\, processador|bancoRegistrador|registrador~92, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~100feeder\, processador|bancoRegistrador|registrador~100feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~100\, processador|bancoRegistrador|registrador~100, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~182\, processador|bancoRegistrador|registrador~182, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~184\, processador|bancoRegistrador|registrador~184, projeto_relogio, 1
instance = comp, \processador_in[6]~7\, processador_in[6]~7, projeto_relogio, 1
instance = comp, \processador|ULA|Add0~25\, processador|ULA|Add0~25, projeto_relogio, 1
instance = comp, \processador|flipFLop|DOUT~1\, processador|flipFLop|DOUT~1, projeto_relogio, 1
instance = comp, \processador|ULA|saida[1]~4\, processador|ULA|saida[1]~4, projeto_relogio, 1
instance = comp, \processador|ULA|saida[6]~6\, processador|ULA|saida[6]~6, projeto_relogio, 1
instance = comp, \processador|ULA|saida[5]~7\, processador|ULA|saida[5]~7, projeto_relogio, 1
instance = comp, \processador|unidadeControle|Mux5~0\, processador|unidadeControle|Mux5~0, projeto_relogio, 1
instance = comp, \processador|flipFLop|DOUT~2\, processador|flipFLop|DOUT~2, projeto_relogio, 1
instance = comp, \processador|ULA|saida[3]~5\, processador|ULA|saida[3]~5, projeto_relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, projeto_relogio, 1
instance = comp, \processador_in[7]~6\, processador_in[7]~6, projeto_relogio, 1
instance = comp, \processador|ULA|Add0~21\, processador|ULA|Add0~21, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~45feeder\, processador|bancoRegistrador|registrador~45feeder, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[7]~11\, processador|muxULA|saida_MUX[7]~11, projeto_relogio, 1
instance = comp, \processador|ULA|saida[7]~12\, processador|ULA|saida[7]~12, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~45\, processador|bancoRegistrador|registrador~45, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~77feeder\, processador|bancoRegistrador|registrador~77feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~77\, processador|bancoRegistrador|registrador~77, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~109feeder\, processador|bancoRegistrador|registrador~109feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~109\, processador|bancoRegistrador|registrador~109, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~141feeder\, processador|bancoRegistrador|registrador~141feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~141\, processador|bancoRegistrador|registrador~141, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~193\, processador|bancoRegistrador|registrador~193, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~29feeder\, processador|bancoRegistrador|registrador~29feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~29\, processador|bancoRegistrador|registrador~29, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~61feeder\, processador|bancoRegistrador|registrador~61feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~61\, processador|bancoRegistrador|registrador~61, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~93feeder\, processador|bancoRegistrador|registrador~93feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~93\, processador|bancoRegistrador|registrador~93, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~125feeder\, processador|bancoRegistrador|registrador~125feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~125\, processador|bancoRegistrador|registrador~125, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~191\, processador|bancoRegistrador|registrador~191, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~53feeder\, processador|bancoRegistrador|registrador~53feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~53\, processador|bancoRegistrador|registrador~53, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~85feeder\, processador|bancoRegistrador|registrador~85feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~85\, processador|bancoRegistrador|registrador~85, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~21feeder\, processador|bancoRegistrador|registrador~21feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~21\, processador|bancoRegistrador|registrador~21, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~117feeder\, processador|bancoRegistrador|registrador~117feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~117\, processador|bancoRegistrador|registrador~117, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~190\, processador|bancoRegistrador|registrador~190, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~101feeder\, processador|bancoRegistrador|registrador~101feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~101\, processador|bancoRegistrador|registrador~101, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~37feeder\, processador|bancoRegistrador|registrador~37feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~37\, processador|bancoRegistrador|registrador~37, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~133feeder\, processador|bancoRegistrador|registrador~133feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~133\, processador|bancoRegistrador|registrador~133, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~69feeder\, processador|bancoRegistrador|registrador~69feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~69\, processador|bancoRegistrador|registrador~69, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~192\, processador|bancoRegistrador|registrador~192, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~194\, processador|bancoRegistrador|registrador~194, projeto_relogio, 1
instance = comp, \processador|ULA|saida[7]~8\, processador|ULA|saida[7]~8, projeto_relogio, 1
instance = comp, \processador|flipFLop|DOUT~3\, processador|flipFLop|DOUT~3, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[0]~2\, processador|muxULA|saida_MUX[0]~2, projeto_relogio, 1
instance = comp, \processador|muxULA|saida_MUX[0]~1\, processador|muxULA|saida_MUX[0]~1, projeto_relogio, 1
instance = comp, \processador|ULA|saida[0]~0\, processador|ULA|saida[0]~0, projeto_relogio, 1
instance = comp, \processador|flipFLop|DOUT~4\, processador|flipFLop|DOUT~4, projeto_relogio, 1
instance = comp, \processador|flipFLop|DOUT\, processador|flipFLop|DOUT, projeto_relogio, 1
instance = comp, \processador|flipFLop|DOUT~0\, processador|flipFLop|DOUT~0, projeto_relogio, 1
instance = comp, \processador|flipFLop|DOUT~5\, processador|flipFLop|DOUT~5, projeto_relogio, 1
instance = comp, \processador|flipFLop|DOUT~DUPLICATE\, processador|flipFLop|DOUT~DUPLICATE, projeto_relogio, 1
instance = comp, \processador|selMuxProxPC_flag~0\, processador|selMuxProxPC_flag~0, projeto_relogio, 1
instance = comp, \processador|MUX_PC|saida_MUX[8]~1\, processador|MUX_PC|saida_MUX[8]~1, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], projeto_relogio, 1
instance = comp, \processador|incremento1|Add0~9\, processador|incremento1|Add0~9, projeto_relogio, 1
instance = comp, \processador|MUX_PC|saida_MUX[9]~0\, processador|MUX_PC|saida_MUX[9]~0, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[9]\, processador|PC|DOUT[9], projeto_relogio, 1
instance = comp, \processador|ROM|memROM~25\, processador|ROM|memROM~25, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[5]~DUPLICATE\, processador|PC|DOUT[5]~DUPLICATE, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~44\, processador|ROM|memROM~44, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~68\, processador|ROM|memROM~68, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], projeto_relogio, 1
instance = comp, \processador|incremento1|Add0~21\, processador|incremento1|Add0~21, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], projeto_relogio, 1
instance = comp, \processador|incremento1|Add0~29\, processador|incremento1|Add0~29, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], projeto_relogio, 1
instance = comp, \processador|incremento1|Add0~25\, processador|incremento1|Add0~25, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], projeto_relogio, 1
instance = comp, \processador|incremento1|Add0~37\, processador|incremento1|Add0~37, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], projeto_relogio, 1
instance = comp, \processador|incremento1|Add0~33\, processador|incremento1|Add0~33, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], projeto_relogio, 1
instance = comp, \processador|incremento1|Add0~17\, processador|incremento1|Add0~17, projeto_relogio, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], projeto_relogio, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], projeto_relogio, 1
instance = comp, \processador|ROM|memROM~80\, processador|ROM|memROM~80, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~79\, processador|ROM|memROM~79, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~81\, processador|ROM|memROM~81, projeto_relogio, 1
instance = comp, \processador|ROM|memROM~20\, processador|ROM|memROM~20, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~126feeder\, processador|bancoRegistrador|registrador~126feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~126\, processador|bancoRegistrador|registrador~126, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~94feeder\, processador|bancoRegistrador|registrador~94feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~94\, processador|bancoRegistrador|registrador~94, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~30feeder\, processador|bancoRegistrador|registrador~30feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~30\, processador|bancoRegistrador|registrador~30, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~62feeder\, processador|bancoRegistrador|registrador~62feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~62\, processador|bancoRegistrador|registrador~62, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~144\, processador|bancoRegistrador|registrador~144, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~38feeder\, processador|bancoRegistrador|registrador~38feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~38\, processador|bancoRegistrador|registrador~38, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~102feeder\, processador|bancoRegistrador|registrador~102feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~102\, processador|bancoRegistrador|registrador~102, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~134feeder\, processador|bancoRegistrador|registrador~134feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~134\, processador|bancoRegistrador|registrador~134, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~70feeder\, processador|bancoRegistrador|registrador~70feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~70\, processador|bancoRegistrador|registrador~70, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~145\, processador|bancoRegistrador|registrador~145, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~110feeder\, processador|bancoRegistrador|registrador~110feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~110\, processador|bancoRegistrador|registrador~110, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~78feeder\, processador|bancoRegistrador|registrador~78feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~78\, processador|bancoRegistrador|registrador~78, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~46feeder\, processador|bancoRegistrador|registrador~46feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~46\, processador|bancoRegistrador|registrador~46, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~14feeder\, processador|bancoRegistrador|registrador~14feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~14\, processador|bancoRegistrador|registrador~14, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~142\, processador|bancoRegistrador|registrador~142, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~22feeder\, processador|bancoRegistrador|registrador~22feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~22\, processador|bancoRegistrador|registrador~22, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~54feeder\, processador|bancoRegistrador|registrador~54feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~54\, processador|bancoRegistrador|registrador~54, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~118feeder\, processador|bancoRegistrador|registrador~118feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~118\, processador|bancoRegistrador|registrador~118, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~86feeder\, processador|bancoRegistrador|registrador~86feeder, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~86\, processador|bancoRegistrador|registrador~86, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~143\, processador|bancoRegistrador|registrador~143, projeto_relogio, 1
instance = comp, \processador|bancoRegistrador|registrador~146\, processador|bancoRegistrador|registrador~146, projeto_relogio, 1
instance = comp, \processador|unidadeControle|Mux1~0\, processador|unidadeControle|Mux1~0, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_d_m~0\, decodificadorRelogio|selecionaDisp_d_m~0, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_u_h~1\, decodificadorRelogio|selecionaDisp_u_h~1, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_d_h\, decodificadorRelogio|selecionaDisp_d_h, projeto_relogio, 1
instance = comp, \DSP5|dadoHexInterno[0]\, DSP5|dadoHexInterno[0], projeto_relogio, 1
instance = comp, \DSP5|dadoHexInterno[3]\, DSP5|dadoHexInterno[3], projeto_relogio, 1
instance = comp, \DSP5|dadoHexInterno[1]\, DSP5|dadoHexInterno[1], projeto_relogio, 1
instance = comp, \DSP5|dadoHexInterno[2]\, DSP5|dadoHexInterno[2], projeto_relogio, 1
instance = comp, \DSP5|rascSaida7seg[0]~0\, DSP5|rascSaida7seg[0]~0, projeto_relogio, 1
instance = comp, \DSP5|rascSaida7seg[1]~1\, DSP5|rascSaida7seg[1]~1, projeto_relogio, 1
instance = comp, \DSP5|rascSaida7seg[2]~2\, DSP5|rascSaida7seg[2]~2, projeto_relogio, 1
instance = comp, \DSP5|rascSaida7seg[3]~3\, DSP5|rascSaida7seg[3]~3, projeto_relogio, 1
instance = comp, \DSP5|rascSaida7seg[4]~4\, DSP5|rascSaida7seg[4]~4, projeto_relogio, 1
instance = comp, \DSP5|rascSaida7seg[5]~5\, DSP5|rascSaida7seg[5]~5, projeto_relogio, 1
instance = comp, \DSP5|rascSaida7seg[6]~6\, DSP5|rascSaida7seg[6]~6, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_u_h\, decodificadorRelogio|selecionaDisp_u_h, projeto_relogio, 1
instance = comp, \DSP4|dadoHexInterno[3]\, DSP4|dadoHexInterno[3], projeto_relogio, 1
instance = comp, \DSP4|dadoHexInterno[1]\, DSP4|dadoHexInterno[1], projeto_relogio, 1
instance = comp, \DSP4|dadoHexInterno[2]\, DSP4|dadoHexInterno[2], projeto_relogio, 1
instance = comp, \DSP4|dadoHexInterno[0]\, DSP4|dadoHexInterno[0], projeto_relogio, 1
instance = comp, \DSP4|rascSaida7seg[0]~0\, DSP4|rascSaida7seg[0]~0, projeto_relogio, 1
instance = comp, \DSP4|rascSaida7seg[1]~1\, DSP4|rascSaida7seg[1]~1, projeto_relogio, 1
instance = comp, \DSP4|rascSaida7seg[2]~2\, DSP4|rascSaida7seg[2]~2, projeto_relogio, 1
instance = comp, \DSP4|rascSaida7seg[3]~3\, DSP4|rascSaida7seg[3]~3, projeto_relogio, 1
instance = comp, \DSP4|rascSaida7seg[4]~4\, DSP4|rascSaida7seg[4]~4, projeto_relogio, 1
instance = comp, \DSP4|rascSaida7seg[5]~5\, DSP4|rascSaida7seg[5]~5, projeto_relogio, 1
instance = comp, \DSP4|rascSaida7seg[6]~6\, DSP4|rascSaida7seg[6]~6, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_u_m~0\, decodificadorRelogio|selecionaDisp_u_m~0, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_d_m\, decodificadorRelogio|selecionaDisp_d_m, projeto_relogio, 1
instance = comp, \DSP3|dadoHexInterno[1]~DUPLICATE\, DSP3|dadoHexInterno[1]~DUPLICATE, projeto_relogio, 1
instance = comp, \DSP3|dadoHexInterno[0]\, DSP3|dadoHexInterno[0], projeto_relogio, 1
instance = comp, \DSP3|dadoHexInterno[3]~DUPLICATE\, DSP3|dadoHexInterno[3]~DUPLICATE, projeto_relogio, 1
instance = comp, \DSP3|dadoHexInterno[2]~feeder\, DSP3|dadoHexInterno[2]~feeder, projeto_relogio, 1
instance = comp, \DSP3|dadoHexInterno[2]\, DSP3|dadoHexInterno[2], projeto_relogio, 1
instance = comp, \DSP3|rascSaida7seg[0]~0\, DSP3|rascSaida7seg[0]~0, projeto_relogio, 1
instance = comp, \DSP3|rascSaida7seg[1]~1\, DSP3|rascSaida7seg[1]~1, projeto_relogio, 1
instance = comp, \DSP3|dadoHexInterno[1]\, DSP3|dadoHexInterno[1], projeto_relogio, 1
instance = comp, \DSP3|rascSaida7seg[2]~2\, DSP3|rascSaida7seg[2]~2, projeto_relogio, 1
instance = comp, \DSP3|rascSaida7seg[3]~3\, DSP3|rascSaida7seg[3]~3, projeto_relogio, 1
instance = comp, \DSP3|rascSaida7seg[4]~4\, DSP3|rascSaida7seg[4]~4, projeto_relogio, 1
instance = comp, \DSP3|rascSaida7seg[5]~5\, DSP3|rascSaida7seg[5]~5, projeto_relogio, 1
instance = comp, \DSP3|dadoHexInterno[3]\, DSP3|dadoHexInterno[3], projeto_relogio, 1
instance = comp, \DSP3|rascSaida7seg[6]~6\, DSP3|rascSaida7seg[6]~6, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_u_m\, decodificadorRelogio|selecionaDisp_u_m, projeto_relogio, 1
instance = comp, \DSP2|dadoHexInterno[2]\, DSP2|dadoHexInterno[2], projeto_relogio, 1
instance = comp, \DSP2|dadoHexInterno[0]~feeder\, DSP2|dadoHexInterno[0]~feeder, projeto_relogio, 1
instance = comp, \DSP2|dadoHexInterno[0]\, DSP2|dadoHexInterno[0], projeto_relogio, 1
instance = comp, \DSP2|dadoHexInterno[1]\, DSP2|dadoHexInterno[1], projeto_relogio, 1
instance = comp, \DSP2|dadoHexInterno[3]\, DSP2|dadoHexInterno[3], projeto_relogio, 1
instance = comp, \DSP2|rascSaida7seg[0]~0\, DSP2|rascSaida7seg[0]~0, projeto_relogio, 1
instance = comp, \DSP2|dadoHexInterno[1]~DUPLICATE\, DSP2|dadoHexInterno[1]~DUPLICATE, projeto_relogio, 1
instance = comp, \DSP2|dadoHexInterno[3]~DUPLICATE\, DSP2|dadoHexInterno[3]~DUPLICATE, projeto_relogio, 1
instance = comp, \DSP2|rascSaida7seg[1]~1\, DSP2|rascSaida7seg[1]~1, projeto_relogio, 1
instance = comp, \DSP2|rascSaida7seg[2]~2\, DSP2|rascSaida7seg[2]~2, projeto_relogio, 1
instance = comp, \DSP2|rascSaida7seg[3]~3\, DSP2|rascSaida7seg[3]~3, projeto_relogio, 1
instance = comp, \DSP2|rascSaida7seg[4]~4\, DSP2|rascSaida7seg[4]~4, projeto_relogio, 1
instance = comp, \DSP2|rascSaida7seg[5]~5\, DSP2|rascSaida7seg[5]~5, projeto_relogio, 1
instance = comp, \DSP2|rascSaida7seg[6]~6\, DSP2|rascSaida7seg[6]~6, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_d_s\, decodificadorRelogio|selecionaDisp_d_s, projeto_relogio, 1
instance = comp, \DSP1|dadoHexInterno[3]\, DSP1|dadoHexInterno[3], projeto_relogio, 1
instance = comp, \DSP1|dadoHexInterno[1]\, DSP1|dadoHexInterno[1], projeto_relogio, 1
instance = comp, \DSP1|dadoHexInterno[0]\, DSP1|dadoHexInterno[0], projeto_relogio, 1
instance = comp, \DSP1|dadoHexInterno[2]\, DSP1|dadoHexInterno[2], projeto_relogio, 1
instance = comp, \DSP1|rascSaida7seg[0]~0\, DSP1|rascSaida7seg[0]~0, projeto_relogio, 1
instance = comp, \DSP1|rascSaida7seg[1]~1\, DSP1|rascSaida7seg[1]~1, projeto_relogio, 1
instance = comp, \DSP1|rascSaida7seg[2]~2\, DSP1|rascSaida7seg[2]~2, projeto_relogio, 1
instance = comp, \DSP1|rascSaida7seg[3]~3\, DSP1|rascSaida7seg[3]~3, projeto_relogio, 1
instance = comp, \DSP1|rascSaida7seg[4]~4\, DSP1|rascSaida7seg[4]~4, projeto_relogio, 1
instance = comp, \DSP1|rascSaida7seg[5]~5\, DSP1|rascSaida7seg[5]~5, projeto_relogio, 1
instance = comp, \DSP1|rascSaida7seg[6]~6\, DSP1|rascSaida7seg[6]~6, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_u_s~0\, decodificadorRelogio|selecionaDisp_u_s~0, projeto_relogio, 1
instance = comp, \decodificadorRelogio|selecionaDisp_u_s\, decodificadorRelogio|selecionaDisp_u_s, projeto_relogio, 1
instance = comp, \DSP0|dadoHexInterno[1]\, DSP0|dadoHexInterno[1], projeto_relogio, 1
instance = comp, \DSP0|dadoHexInterno[3]\, DSP0|dadoHexInterno[3], projeto_relogio, 1
instance = comp, \DSP0|dadoHexInterno[0]\, DSP0|dadoHexInterno[0], projeto_relogio, 1
instance = comp, \DSP0|dadoHexInterno[2]\, DSP0|dadoHexInterno[2], projeto_relogio, 1
instance = comp, \DSP0|rascSaida7seg[0]~0\, DSP0|rascSaida7seg[0]~0, projeto_relogio, 1
instance = comp, \DSP0|dadoHexInterno[0]~DUPLICATE\, DSP0|dadoHexInterno[0]~DUPLICATE, projeto_relogio, 1
instance = comp, \DSP0|rascSaida7seg[1]~1\, DSP0|rascSaida7seg[1]~1, projeto_relogio, 1
instance = comp, \DSP0|rascSaida7seg[2]~2\, DSP0|rascSaida7seg[2]~2, projeto_relogio, 1
instance = comp, \DSP0|rascSaida7seg[3]~3\, DSP0|rascSaida7seg[3]~3, projeto_relogio, 1
instance = comp, \DSP0|rascSaida7seg[4]~4\, DSP0|rascSaida7seg[4]~4, projeto_relogio, 1
instance = comp, \DSP0|rascSaida7seg[5]~5\, DSP0|rascSaida7seg[5]~5, projeto_relogio, 1
instance = comp, \DSP0|rascSaida7seg[6]~6\, DSP0|rascSaida7seg[6]~6, projeto_relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto_relogio, 1
