vendor_name = ModelSim
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/interfaceDISPLAY.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/registradorGenerico.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/memoriaROM.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/somaConstante.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/muxGenerico2x1.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/processador.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/ULA.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/flipflopGenerico.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/UnidadeControle.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/projeto_relogio.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/decodificador.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/interfaceCHAVES.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/conversorHex7Seg.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/interfaceBotao.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/divisorGenerico_e_Interface.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/divisorGenerico.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/muxGenerico2x1_1bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/vitor/OneDrive/햞ea de Trabalho/ProjetoDescomp/projeto_relogio/db/projeto_relogio.cbx.xml
design_name = projeto_relogio
instance = comp, \HEX5[0]~output\, HEX5[0]~output, projeto_relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, projeto_relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, projeto_relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, projeto_relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, projeto_relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, projeto_relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, projeto_relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, projeto_relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, projeto_relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, projeto_relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, projeto_relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, projeto_relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, projeto_relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, projeto_relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, projeto_relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, projeto_relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, projeto_relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, projeto_relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, projeto_relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, projeto_relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, projeto_relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, projeto_relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, projeto_relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, projeto_relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, projeto_relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, projeto_relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, projeto_relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, projeto_relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, projeto_relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, projeto_relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, projeto_relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, projeto_relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, projeto_relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, projeto_relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, projeto_relogio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, projeto_relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, projeto_relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, projeto_relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, projeto_relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, projeto_relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, projeto_relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, projeto_relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, projeto_relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, projeto_relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, projeto_relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, projeto_relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, projeto_relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, projeto_relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, projeto_relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, projeto_relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, projeto_relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, projeto_relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, projeto_relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, projeto_relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, projeto_relogio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto_relogio, 1
